# index.js
Goat.newVersionDetected=рддрдкрд╛рдИрдВ рднрдиреНрдиреБрд╣реЛрд╕реН рдХрд┐ рддрдкрд╛рдИрдВ рд╕рдВрд╕реНрдХрд░рдг %1 рдкреНрд░рдпреЛрдЧ рдЧрд░рд┐рд░рд╣реЗрдХрд╛ рдЫрд┐рдиреН, рдЕрдиреНрддрд┐рдо рд╕рдВрд╕реНрдХрд░рдг %2 рдЫред рдХреГрдкрдпрд╛ рдмреЛрдЯрд▓рд╛рдИ рдмреЗрд╣рддрд░ рдкреНрд░рдпреЛрдЧ рдЧрд░реНрдирдХрд╛ рд▓рд╛рдЧрд┐ рдХрдорд╛рди рдЯрд╛рдЗрдк рдЧрд░реНрдиреБрд╣реЛрд╕реН: node update
Goat.autoRestart1=рдмреЛрдЯрд▓реЗ рд╕реНрд╡рдд: рдкреБрдирдГ рд╕реБрд░реБ рд╣реБрдиреЗрдЫ %1 рдорд╛
Goat.autoRestart2=рдмреЛрдЯрд▓реЗ рдХреНрд░реЛрди рдЬрд╡рд╛рдм: %1 рдорд╛ рд╕реНрд╡рдд: рдкреБрдирдГ рд╕реБрд░реБ рд╣реБрдиреЗрдЫ
Goat.googleApiTokenExpired=Google API рд░рд┐рдлреНрд░реЗрд╢ рдЯреЛрдХрди рд╕рдорд╛рдкреНрдд рд╡рд╛ рд░рджреНрдж рдЧрд░рд┐рдПрдХреЛ рдЫ, рдХреГрдкрдпрд╛ рдирдпрд╛рдБ рдЯреЛрдХрди рдкреНрд░рд╛рдкреНрдд рдЧрд░реНрдирдХрд╛ рд▓рд╛рдЧрд┐ https://developers.google.com/oauthplayground/ рдорд╛ рдЬрд╛рдиреБрд╣реЛрд╕реН


# bot/login/login.js
login.currentlyLogged=рд▓рдЧрдЗрди рдкреНрд░рдЧрддрд┐ рднрдЗрд░рд╣реЗрдХреЛ рдЫ
login.notFoundDirAccount=рдлрд╛рдЗрд▓ %1 рдкреНрд░рд╛рдкреНрдд рдЧрд░реНрди рд╕рдХрд┐рдПрди
login.loginToken=рдПрдХреНрд╕реЗрд╕ рдЯреЛрдХрдирд╕рд╣ рд╕рд╛рдЗрди рдЗрди рдЧрд░реНрдиреБрд╣реЛрд╕реН
login.loginCookieString=рдХреБрдХреА рд╕реНрдЯреНрд░рд┐рдЩрд╕рд╣ рд╕рд╛рдЗрди рдЗрди рдЧрд░реНрдиреБрд╣реЛрд╕реН
login.loginCookieNetscape=рдХреБрдХреА рдиреЗрдЯрд╕реНрдХреЗрдкрд╕рд╣ рд╕рд╛рдЗрди рдЗрди рдЧрд░реНрдиреБрд╣реЛрд╕реН
login.loginCookieArray=рдХреБрдХреА рдПрд░реЗрд╕рд╣ рд╕рд╛рдЗрди рдЗрди рдЧрд░реНрдиреБрд╣реЛрд╕реН
login.loginPassword=рдЗрдореЗрд▓ рд░ рдкрд╛рд╕рд╡рд░реНрдбрд╕рд╣ рд╕рд╛рдЗрди рдЗрди рдЧрд░реНрдиреБрд╣реЛрд╕реН...
login.accountError=рдХреГрдкрдпрд╛ рдкреВрд░реНрдг рдкрд░реНрдорд┐рд╢рди рдЯреЛрдХрди рдкреНрд░рдкреНрдд рдЧрд░реНрдиреБрдХреЛ рд░реВрдкрдорд╛ %1 рд╡рд╛ рд╕реНрдЯреНрд░рд┐рдЩ рд░реВрдкрдорд╛ %2 рдХреБрдХреА рд╡рд╛ рд╕реНрдЯреНрд░рд┐рдЩ рд░реВрдкрдорд╛ рдПрд░реЗрд╕рд╣ %3, %4 },\n  { name: %5, value: %6 }\n]\n рд╡рд╛ \n[\n  { key: %3, value: %4 },\n  { key: %5, value: %6 }\n]\nрдлрд╛рдЗрд▓рдорд╛ %7
login.cannotFindAccount=рдлреЗрд╕рдмреБрдХ рдЦрд╛рддрд╛ рдкреНрд░рд╛рдкреНрдд рдЧрд░реНрди рд╕рдХрд┐рдПрди, рдирд┐рдореНрдирд▓рд┐рдЦрд┐рдд рд╡рд┐рдХрд▓реНрдкрд╣рд░реВрдмрд╛рдЯ рдПрдХ рдЫрд╛рдиреЛ рдЧрд░реНрдиреБрд╣реЛрд╕реН (рдирдореНрдмрд░ рдЪрдпрди рдЧрд░реНрдирдХрд╛ рд▓рд╛рдЧрд┐ рдирдореНрдмрд░ рдЯрд╛рдЗрдк рдЧрд░реНрдиреБрд╣реЛрд╕реН рд╡рд╛ рдЪрдпрди рд░рд╛рдЦреНрдирдХрд╛ рд▓рд╛рдЧрд┐ рддрд▓ рд░ рдорд╛рдерд┐ рдареЛрд╕ рдЧрд░реНрди рд░ рдкреНрд░рдорд╛рдгреАрдХрд░рдг рдЧрд░реНрдирдХрд╛ рд▓рд╛рдЧрд┐ рдПрдиреНрдЯрд░ рдЧрд░реНрдиреБрд╣реЛрд╕реН):
login.chooseAccount=рдЗрдореЗрд▓ рд░ рдкрд╛рд╕рд╡рд░реНрдбрд╕рд╣ рд╕рд╛рдЗрди рдЗрди рдЧрд░реНрдиреБрд╣реЛрд╕реН
login.chooseToken=рдкреВрд░реНрдг рдкрд░реНрдорд┐рд╢рди рдЯреЛрдХрдирд╕рд╣ рд╕рд╛рдЗрди рдЗрди рдЧрд░реНрдиреБрд╣реЛрд╕реН
login.chooseCookieString=рдХреБрдХреА рд╕реНрдЯреНрд░рд┐рдЩрд╕рд╣ рд╕рд╛рдЗрди рдЗрди рдЧрд░реНрдиреБрд╣реЛрд╕реН
login.chooseCookieArray=рдХреБрдХреА рдПрд░реЗрд╕рд╣ рд╕рд╛рдЗрди рдЗрди рдЧрд░реНрдиреБрд╣реЛрд╕реН
login.loginWith=рддрдкрд╛рдИрдВрд▓реЗ рдЫрд╛рдиреЗрдХреЛ %1 рдЧрд░реЗрд░ рд╕рд╛рдЗрди рдЗрди рдЧрд░реЗрдХрд╛ рдЫреМрдВ
login.inputEmail=> рдХреГрдкрдпрд╛ рддрдкрд╛рдИрдВрдХреЛ рдЗрдореЗрд▓ (рдЖрдИрдбреА) рд╡рд╛ рдлреЛрди рдирдореНрдмрд░ рдлреЗрд╕рдмреБрдХ рдЦрд╛рддрд╛ рдкреНрд░рд╡рд┐рд╖реНрдЯ рдЧрд░реНрдиреБрд╣реЛрд╕реН:
login.inputPassword=> рдХреГрдкрдпрд╛ рддрдкрд╛рдИрдВрдХреЛ рдкрд╛рд╕рд╡рд░реНрдб рдкреНрд░рд╡рд┐рд╖реНрдЯ рдЧрд░реНрдиреБрд╣реЛрд╕реН:
login.input2FA=> рдХреГрдкрдпрд╛ 2FA рдХреЛрдб рдкреНрд░рд╡рд┐рд╖реНрдЯ рдЧрд░реНрдиреБрд╣реЛрд╕реН (рдпрджрд┐ рддрдкрд╛рдИрдВрд▓реЗ 2FA рд╕рдХреНрд╖рдо рдЧрд░реЗрдирдиреНрдЫ рднрдиреЗ рдЦрд╛рд▓реА рд░рд╛рдЦреНрдиреБрд╣реЛрд╕реН):
login.inputToken=> рдХреГрдкрдпрд╛ рддрдкрд╛рдИрдВрдХреЛ рдкреВрд░реНрдг рдкрд░реНрдорд┐рд╢рди рдЯреЛрдХрди рдкреНрд░рд╡рд┐рд╖реНрдЯ рдЧрд░реНрдиреБрд╣реЛрд╕реН (EAAAA рдмрд╛рдЯ рд╕реБрд░реБ рдЧрд░реЗрдХреЛ):
login.inputCookieString=> рдХреГрдкрдпрд╛ рддрдкрд╛рдИрдВрдХреЛ рдХреБрдХреА рд╕реНрдЯреНрд░рд┐рдЩ рдкреНрд░рд╡рд┐рд╖реНрдЯ рдЧрд░реНрдиреБрд╣реЛрд╕реН:
login.inputCookieArray=> рдХреГрдкрдпрд╛ рддрдкрд╛рдИрдВрдХреЛ рдХреБрдХреА рдПрд░реЗ рдкреНрд░рд╡рд┐рд╖реНрдЯ рдЧрд░реНрдиреБрд╣реЛрд╕реН:
login.refreshCookie=рдХреБрдХреА рдкреБрдирдГ рддрд╛рдЬрдЧрд░реА рдЧрд░рд┐рд░рд╣реЗрдХреЛ рдЫ...
login.refreshCookieError=рдХреБрдХреА рддрд╛рдЬрдЧрд░реА рдЧрд░реНрдиреЗ рдЧрд░реЗрдХреЛрдорд╛ рддреНрд░реБрдЯрд┐ рдЖрдПрдХреЛ рдЫ
login.refreshCookieSuccess=рдХреБрдХреА рд╕рдлрд▓рддрд╛рдкреВрд░реНрд╡рдХ рддрд╛рдЬрдЧрд░реА рдЧрд░рд┐рдпреЛ, рдмреЛрдЯрд▓рд╛рдИ рдирдпрд╛рдБ рдХреБрдХреА рдкреНрд░рдпреЛрдЧ рдЧрд░реНрдирдХрд╛ рд▓рд╛рдЧрд┐ рдкреБрдирдГ рд╕реБрд░реБ рдЧрд░реНрдиреБрд╣реЛрд╕реН
login.refreshCookieWarning=рддрдкрд╛рдИрдВрд▓реЗ рд╕реНрд╡рдд: рддрд╛рдЬрдЧрд░реА рдХреБрдХреА рдореЛрдб рд╕рдХреНрд╖рдо рдЧрд░реЗрдХрд╛ рдЫрдиреН, рддрд░ рддрдкрд╛рдИрдВрд▓реЗ рдХрдиреНрдлрд┐рдЧрд░ рдЧрд░реЗрдХрд╛ рдЗрдореЗрд▓ рд░ рдкрд╛рд╕рд╡рд░реНрдб рдЫреИрди рднрдиреЗ config.json рдлрд╛рдЗрд▓рдорд╛
login.tokenError=рдЯреЛрдХрди рдЕрдорд╛рдиреНрдп рд╡рд╛ рд╕рдорд╛рдкреНрдд рдЫред рдХреГрдкрдпрд╛ рдкреВрд░реНрдг рдкрд░реНрдорд┐рд╢рди рдЯреЛрдХрди рд░реВрдкрдорд╛ %1 рдлрд╛рдЗрд▓рдорд╛ рдкреНрд░рд╡рд┐рд╖реНрдЯ рдЧрд░реНрдиреБрд╣реЛрд╕реН %2
login.cookieError=рдХреБрдХреА рдЕрдорд╛рдиреНрдп рд╡рд╛ рд╕рдорд╛рдкреНрдд рдЫ
login.loginPasswordError=рдЗрдореЗрд▓ рд░ рдкрд╛рд╕рд╡рд░реНрдбрд╕рд╣ рд╕рд╛рдЗрди рдЗрди рдЧрд░реНрджрд╛ рддреНрд░реБрдЯрд┐ рдЖрдПрдХреЛ рдЫ config.json рдорд╛
login.loginSuccess=рд╕рд╛рдЗрди рдЗрди рд╕рдлрд▓ рднрдпреЛ
login.loginError=рд╕рд╛рдЗрди рдЗрди рдЧрд░реНрджрд╛ рддреНрд░реБрдЯрд┐ рдЖрдПрдХреЛ рдЫ
login.openDashboardSuccess=рдмреЛрдЯ рдкреНрд░рдмрдиреНрдз рдкреГрд╖реНрда рд╕рдлрд▓рддрд╛рдкреВрд░реНрд╡рдХ рдЦреЛрд▓рд┐рдпреЛ
login.openDashboardError=рдмреЛрдЯ рдкреНрд░рдмрдиреНрдз рдкреГрд╖реНрда рдЦреЛрд▓реНрдиреЗ рдЧрд░реЗрдХреЛрдорд╛ рддреНрд░реБрдЯрд┐ рдЖрдПрдХреЛ рдЫ
login.changeGbanData=рдбрд╛рдЯрд╛ рдкрд░рд┐рд╡рд░реНрддрди рднрдПрдХреЛ рдЫ, рдмреЛрдЯ рдЪрд▓рд╛рдЙрди рдЕрд╕рдорд░реНрде
login.errorNoti=рд╕рдиреНрджреЗрд╢ рдкреБрдирдГ рдкреНрд░рд╛рдкреНрдд рдЧрд░реНрджрд╛ рддреНрд░реБрдЯрд┐ рдЖрдПрдХреЛ рдЫ
login.refreshFbstateSuccess=%1 рдлрд╛рдЗрд▓ рдкреБрдирдГ рддрд╛рдЬрдЧрд░реА рдЧрд░рд┐рдпреЛ
login.refreshFbstateError=%1 рдлрд╛рдЗрд▓ рдкреБрдирдГ рддрд╛рдЬрдЧрд░реА рдЧрд░реНрджрд╛ рддреНрд░реБрдЯрд┐ рдЖрдПрдХреЛ рдЫ
login.youAreBanned=рддрдкрд╛рдИрдВрд▓рд╛рдИ Goat-Bot рдкрд░рд┐рдпреЛрдЬрдирд╛рдмрд╛рдЯ рдирд┐рд╖реНрдХреГрдп рдЧрд░рд┐рдПрдХреЛ рдЫ
login.runBot=рдмреЛрдЯ рд╕рдлрд▓рддрд╛рдкреВрд░реНрд╡рдХ рдкреНрд░рд╛рд░рдореНрдн рднрдпреЛ, рдкреНрд░рдпреЛрдЧрдХрд░реНрддрд╛рдмрд╛рдЯ рд╕рдиреНрджреЗрд╢ рдкреНрд░рд╛рдкреНрдд рдЧрд░реНрдиреБрд╣реЛрд╕реН
login.notLoggedIn=рддреНрд░реБрдЯрд┐ рдЖрдПрдХреЛ рдЫ, рдХреГрдкрдпрд╛ рдлреЗрд╕рдмреБрдХ рдЦрд╛рддрд╛ рдкреБрди: рд╕рдореАрдХреНрд╖рд╛ рдЧрд░реНрдиреБрд╣реЛрд╕реН
login.callBackError=рдХреНрдпрд╛рд▓рдмреНрдпрд╛рдХ рд▓рд┐рд╕рдирдорд╛ рддреНрд░реБрдЯрд┐ рдЖрдПрдХреЛ рдЫ
login.userBanned=рддрдкрд╛рдИрдВрд▓рд╛рдИ рдмреЛрдЯ рдкреНрд░рдпреЛрдЧ рдЧрд░реНрди рдирд┐рд╖реЗрдз рдЧрд░рд┐рдПрдХреЛ рдЫ!!
login.checkGbanError=GBAN рдЬрд╛рдБрдЪ рдЧрд░реНрджрд╛ рддреНрд░реБрдЯрд┐ рдЖрдПрдХреЛ рдЫ, рдирд╡реАрдирддрдо рд╕рдВрд╕реНрдХрд░рдгрдорд╛ рд╕реНрд░реЛрдд рдЕрдкрдбреЗрдЯ рдЧрд░реНрдиреБрд╣реЛрд╕реН (cmd рдЦреЛрд▓рд┐ рд░ рдЯрд╛рдЗрдк рдЧрд░реНрдиреБрд╣реЛрд╕реН: node update)
login.gbanMessage=рддрдкрд╛рдИрдВрд▓рд╛рдИ Goat-Bot рдкрд░рд┐рдпреЛрдЬрдирд╛рдмрд╛рдЯ %1 рдорд╛ рдирд┐рд╖реНрдХреГрдп рдЧрд░рд┐рдПрдХреЛ рдЫ рдХрд╛рд░рдг: %2\n┬╗ рд╕рдордп: %3
login.gbanMessageToDate=рддрдкрд╛рдИрдВрд▓рд╛рдИ Goat-Bot рдкрд░рд┐рдпреЛрдЬрдирд╛рдмрд╛рдЯ %1 рдорд╛ рдирд┐рд╖реНрдХреГрдп рдЧрд░рд┐рдПрдХреЛ рдЫ рдХрд╛рд░рдг: %2\n┬╗ рд╕рдордп: %3\n┬╗ рдорд┐рддрд┐ рд╕рдореНрдо: %4
login.gbanAdminMessage=рдкреНрд░рдпреЛрдЧрдХрд░реНрддрд╛ %1 рд▓рд╛рдИ Goat-Bot рдкрд░рд┐рдпреЛрдЬрдирд╛рдорд╛ %2 рдорд╛ рдирд┐рд╖реНрдХреГрдп рдЧрд░рд┐рдПрдХреЛ рдЫ рдХрд╛рд░рдг: %3
login.openServerUptimeSuccess=ЁЯЪА рдЙрдкрдЯрд╛рдЗрдо рд╕рд░реНрднрд░ рдЦреЛрд▓рд┐рдпреЛ: %1
login.openServerUptimeError=рддреНрд░реБрдЯрд┐ рдЖрдПрдХреЛ рдЫ, рд╕рд░реНрднрд░ рдЙрдкрдЯрд╛рдЗрдо рдЧрд░реНрди рд╕рдХрд┐рдПрди
login.restartListenMessage=ListenMQTT рдкреБрдирдГ рд╕реБрд░реБ рд╣реБрдиреЗ рд╣рд░реЗрдХ %1 рдорд╛ рд╕рдХреНрд╖рдо рдЧрд░рд┐рдпреЛ
login.stopRestartListenMessage=ListenMQTT рдкреБрдирдГ рд╕реБрд░реБ рд╣реБрдиреЗ рд╣рд░реЗрдХ %1 рдмрдиреНрдж рдЧрд░рд┐рдпреЛ
login.restartListenMessageError=ListenMQTT рдкреБрдирдГ рд╕реБрд░реБ рдЧрд░реНрджрд╛ рддреНрд░реБрдЯрд┐ рдЖрдПрдХреЛ рдЫ
login.restartListenMessage2=рд╕рдлрд▓рддрд╛рдкреВрд░реНрд╡рдХ ListenMQTT рдкреБрдирдГ рд╕реБрд░реБ рдЧрд░рд┐рдпреЛ
login.refreshCookieAfter=%1 рдкрдЫрд┐ рдХреБрдХреА рддрд╛рдЬрдЧрд░реА рдЧрд░реНрдиреБрд╣реЛрд╕реН
login.listenMqttClose=ListenMQTT рдмрдиреНрдж рдЧрд░рд┐рдпреЛ
login.listenMqttCloseByUser=рдкреНрд░рдпреЛрдЧрдХрд░реНрддрд╛рджреНрд╡рд╛рд░рд╛ ListenMQTT рдмрдиреНрдж рдЧрд░рд┐рдпреЛ
login.retryCheckLiveCookie=рдХреБрдХреА рдЬрд╛рдБрдЪ рдЧрд░реНрджрд╛ рдкреБрди: рдкреНрд░рдпрд╛рд╕ рдЧрд░реНрджреИ... %1
login.startBotSuccess=рдмреЛрдЯ рд╕рдлрд▓рддрд╛рдкреВрд░реНрд╡рдХ рдкреНрд░рд╛рд░рдореНрдн рдЧрд░рд┐рдпреЛ, рдкреНрд░рдпреЛрдЧрдХрд░реНрддрд╛рдмрд╛рдЯ рд╕рдиреНрджреЗрд╢ рдкреНрд░рд╛рдкреНрдд рдЧрд░реНрди рд╕рдХрд┐рдиреНрдЫ

version.tooOldVersion=рддрдкрд╛рдИрдВрд▓реЗ Goat-Bot рдХреЛ рдзреЗрд░реИ рдкреБрд░рд╛рдиреЛ рд╕рдВрд╕реНрдХрд░рдг рдкреНрд░рдпреЛрдЧ рдЧрд░рд┐рд░рд╣реЗрдХрд╛ рдЫрдиреН, рдХреГрдкрдпрд╛ рддрд╛рдЬрдЧрд░реА рд╕рдВрд╕реНрдХрд░рдгрдорд╛ рдЕрдкрдбреЗрдЯ рдЧрд░реНрдирдХрд╛ рд▓рд╛рдЧрд┐ рдпреЛ рдЖрджреЗрд╢ рдЯрд╛рдЗрдк рдЧрд░реНрдиреБрд╣реЛрд╕реН: %1 cmd/console/terminal/shell рдорд╛


# bot/custom.js
custom.refreshedFb_dtsg=fb_dtsg рд░ jazoest рд╕рдлрд▓рддрд╛рдкреВрд░реНрд╡рдХ рддрд╛рдЬрдЧрд░реА рдЧрд░рд┐рдпреЛ
custom.refreshedFb_dtsgError=fb_dtsg рд░ jazoest рддрд╛рдЬрдЧрд░реА рдЧрд░реНрджрд╛ рддреНрд░реБрдЯрд┐ рдЖрдПрдХреЛ рдЫ


# bot/login/loadData.js
loadData.loadThreadDataSuccess=%1 рд╕рдореВрд╣рдХреЛ рдбрд╛рдЯрд╛ рд╕рдлрд▓рддрд╛рдкреВрд░реНрд╡рдХ рд▓реЛрдб рдЧрд░рд┐рдпреЛ!
loadData.loadUserDataSuccess=%1 рдкреНрд░рдпреЛрдЧрдХрд░реНрддрд╛рдХреЛ рдбрд╛рдЯрд╛ рд╕рдлрд▓рддрд╛рдкреВрд░реНрд╡рдХ рд▓реЛрдб рдЧрд░рд┐рдпреЛ!
loadData.refreshingThreadData=рд╕рдореВрд╣рд╣рд░реВрдХреЛ рдЬрд╛рдирдХрд╛рд░реА рдЕрдкрдбреЗрдЯ рдЧрд░рд┐рдПрдХреЛ рдЫ...
loadData.refreshThreadDataSuccess=%1 рд╕рдореВрд╣рдХреЛ рдЬрд╛рдирдХрд╛рд░реА рдЕрдкрдбреЗрдЯ рдЧрд░рд┐рдПрдХреЛ рдЫ!
loadData.refreshThreadDataError=рд╕рдореВрд╣рд╣рд░реВрдХреЛ рдЬрд╛рдирдХрд╛рд░реА рдЕрдкрдбреЗрдЯ рдЧрд░реНрджрд╛ рдХреЗрд╣рд┐ рдЧрд▓рдд рднрдПрдХреЛ рдЫ!

# bot/login/loadScripts.js
loadScripts.loadScriptsError=%1 рдлрд╛рдЗрд▓рд╣рд░реВ рд▓реЛрдб рдЧрд░реНрджрд╛ рддреНрд░реБрдЯрд┐ рдЖрдПрдХреЛ рдЫ:
loadScriptn=s.loadScriptsNotMatchOrigi%1 рдлрд╛рдЗрд▓рд╣рд░реВ рдЧрд┐рдЯрд╣рдм рдкрд░рд┐рдпреЛрдЬрдирд╛рдорд╛ рдореМрдЦрд┐рдХ рдлрд╛рдЗрд▓рд╕рдБрдЧ рдореЗрд▓ рдЦрд╛рдБрджреИрдирдиреН, рдХреГрдкрдпрд╛ рд╕реБрдирд┐рд╢реНрдЪрд┐рдд рдЧрд░реНрдиреБрд╣реЛрд╕реН рдХрд┐ рдпреА рдЖрджреЗрд╢ рдлрд╛рдЗрд▓рд╣рд░реВ рд╡рд┐рд╢реНрд╡рд╕рдиреАрдп рдЫрдиреН:
loadScripts.NOT_FOUND=рдореВрд▓ рд╕реНрд░реЛрдд рдХреЛрдбрдорд╛ рдкрд░реЗрдЦрд┐рдПрдХреЛ рдЫрдГ
loadScripts.NOT_MATCH=рдореВрд▓ рд╕реНрд░реЛрдд рдХреЛрдб рд╕рдБрдЧ рдореЗрд▓ рдЦрд╛рдБрджреИрдирдГ


# bot/login/socketIO.js
socketIO.connected=рд╕реЛрдХреЗрдЯ.рдЖрдЗрдУ рд╕рд░реНрднрд░рдорд╛ рдЬрдбрд╛рдЗрдПрдХреЛ рдЫ
socketIO.error=рд╕реЛрдХреЗрдЯ.рдЖрдЗрдУ рд╕рд░реНрднрд░рд╕рдБрдЧ рдЬрдбрд╛рдЗрдПрдХреЛрдорд╛ рддреНрд░реБрдЯрд┐ рдЖрдПрдХреЛ рдЫ


# bot/handler/handlerCheckData.js
handlerCheckData.cantCreateThread='%1' рдЖрдИрдбреАрд╕рд╣рд┐рддрдХрд╛ рд╕рдореВрд╣рд╣рд░реВрд▓рд╛рдИ рдбрд╛рдЯрд╛рдмреЗрд╕рдорд╛ рд▓реЗрдЦреНрди рд╕рдХрд┐рдПрди!
handlerCheckData.cantCreateUser='%1' рдЖрдИрдбреАрд╕рд╣рд┐рддрдХрд╛ рдкреНрд░рдпреЛрдЧрдХрд░реНрддрд╛рд▓рд╛рдИ рдбрд╛рдЯрд╛рдмреЗрд╕рдорд╛ рд▓реЗрдЦреНрди рд╕рдХрд┐рдПрди!


# bot/handler/handlerEvents.js
handlerEvents.userBanned=рддрдкрд╛рдИрдВрд▓реЗ рдмреЛрдЯ рдкреНрд░рдпреЛрдЧ рдЧрд░реНрди рдмрдиреНрдж рдЧрд░рд┐рдПрдХрд╛ рдЫрд┐рдиреБрд╣реЛрд╕реН\n┬╗ рдХрд╛рд░рдг: %1\n┬╗ рд╕рдордп: %2\n┬╗ рдкреНрд░рдпреЛрдЧрдХрд░реНрддрд╛ рдЖрдИрдбреА: %3
handlerEvents.threadBanned=рдпреЛ рд╕рдореВрд╣рд▓реЗ рдмреЛрдЯ рдкреНрд░рдпреЛрдЧ рдЧрд░реНрди рдмрдиреНрдж рдЧрд░рд┐рдПрдХреЛ рдЫ\n┬╗ рдХрд╛рд░рдг: %1\n┬╗ рд╕рдордп: %2\n┬╗ рд╕рдореВрд╣ рдЖрдИрдбреА: %3
handlerEvents.onlyAdminBox=рдпреЛ рд╕рдореВрд╣ рд╡рд░реНрддрдорд╛рдирдорд╛ рд╕рдХреНрд░рд┐рдп рдЫ рд░ рдХреЗрд╡рд▓ рд╕рдореВрд╣ рдкреНрд░рд╢рд╛рд╕рдХрд╣рд░реВрд▓реЗ рдмреЛрдЯ рдкреНрд░рдпреЛрдЧ рдЧрд░реНрди рд╕рдХреНрдЫрдиреН
handlerEvents.onlyAdminBot=тЭМ | рд╣рд╛рд▓ рдмреЛрдЯрдХрд╛ рдкреНрд░рд╢рд╛рд╕рдХрд╣рд░реВрд▓реЗ рдорд╛рддреНрд░ рдкреНрд░рдпреЛрдЧ рдЧрд░реНрди рд╕рдХреНрдЫрдиреН
handlerEvents.commandNotFound=рдЖрджреЗрд╢ "%1" рдЕрд╡рд╕реНрдерд┐рдд рдЫреИрди, рд╕рдмреИ рдЙрдкрд▓рдмреНрдз рдЖрджреЗрд╢рд╣рд░реВ рд╣реЗрд░реНрди %2help рдЯрд╛рдЗрдк рдЧрд░реНрдиреБрд╣реЛрд╕реН
handlerEvents.commandNotFound2=рддрдкрд╛рдИрдВрд▓реЗ рдкреНрд░рдпреЛрдЧ рдЧрд░рд┐рд░рд╣рдиреБрднрдПрдХреЛ рдЖрджреЗрд╢ рдЕрд╡рд╕реНрдерд┐рдд рдЫреИрди, рд╕рдмреИ рдЙрдкрд▓рдмреНрдз рдЖрджреЗрд╢рд╣рд░реВ рд╣реЗрд░реНрди %1help рдЯрд╛рдЗрдк рдЧрд░реНрдиреБрд╣реЛрд╕реН
handlerEvents.commandSyntaxError=рддрдкрд╛рдИрдВрд▓реЗ рдкреНрд░рдпреЛрдЧ рдЧрд░рд┐рд░рд╣реЗрдХреЛ рдЖрджреЗрд╢ рдЧрд▓рдд рд╕рд┐рдиреНрдЯреЗрдХреНрд╕ рд╣реЛ, рдХреГрдкрдпрд╛ %1help %2 рдЯрд╛рдЗрдк рдЧрд░реЗрд░ рдпрд╕ рдЖрджреЗрд╢рдХреЛ рдХрд╕рд░рддрд╣рд░реВ рд╣реЗрд░реНрдиреБрд╣реЛрд╕реН
handlerEvents.onlyAdmin=тЭМ | рдХреЗрд╡рд▓ рд╕рдореВрд╣ рдкреНрд░рд╢рд╛рд╕рдХрд╣рд░реВрд▓реЗ рдЖрджреЗрд╢ "%1" рдкреНрд░рдпреЛрдЧ рдЧрд░реНрди рд╕рдХреНрдЫрдиреН
handlerEvents.onlyAdminToUseOnReply=тЭМ | рдХреЗрд╡рд▓ рд╕рдореВрд╣ рдкреНрд░рд╢рд╛рд╕рдХрд╣рд░реВрд▓реЗ рдЖрджреЗрд╢рдХреЛ рдкреНрд░рддрд┐рдЙрддреНрддрд░ рд╡рд┐рдзрд┐ рдкреНрд░рдпреЛрдЧ рдЧрд░реНрди рд╕рдХреНрдЫрдиреН "%1"
handlerEvents.onlyAdminToUseOnReaction=тЭМ | рдХреЗрд╡рд▓ рд╕рдореВрд╣ рдкреНрд░рд╢рд╛рд╕рдХрд╣рд░реВрд▓реЗ рдЖрджреЗрд╢рдХреЛ рдкреНрд░рддрд┐рдХреНрд░рд┐рдпрд╛ рд╡рд┐рдзрд┐ рдкреНрд░рдпреЛрдЧ рдЧрд░реНрди рд╕рдХреНрдЫрдиреН "%1"
handlerEvents.onlyAdminBot2=тЭМ | рдХреЗрд╡рд▓ рдмреЛрдЯрдХрд╛ рдкреНрд░рд╢рд╛рд╕рдХрд╣рд░реВрд▓реЗ рдЖрджреЗрд╢ "%1" рдкреНрд░рдпреЛрдЧ рдЧрд░реНрди рд╕рдХреНрдЫрдиреН
handlerEvents.onlyAdminBot2ToUseOnReply=тЭМ | рдХреЗрд╡рд▓ рдмреЛрдЯрдХрд╛ рдкреНрд░рд╢рд╛рд╕рдХрд╣рд░реВрд▓реЗ рдЖрджреЗрд╢рдХреЛ рдкреНрд░рддрд┐рдЙрддреНрддрд░ рд╡рд┐рдзрд┐ рдкреНрд░рдпреЛрдЧ рдЧрд░реНрди рд╕рдХреНрдЫрдиреН "%1"
handlerEvents.onlyAdminBot2ToUseOnReaction=тЭМ | рдХреЗрд╡рд▓ рдмреЛрдЯрдХрд╛ рдкреНрд░рд╢рд╛рд╕рдХрд╣рд░реВрд▓реЗ рдЖрджреЗрд╢рдХреЛ рдкреНрд░рддрд┐рдХреНрд░рд┐рдпрд╛ рд╡рд┐рдзрд┐ рдкреНрд░рдпреЛрдЧ рдЧрд░реНрди рд╕рдХреНрдЫрдиреН "%1"
handlerEvents.waitingForCommand=тП▒ рддрдкрд╛рдИрдВ рдпрд╕ рдЖрджреЗрд╢ рдкреНрд░рдпреЛрдЧ рдЧрд░реНрдирдХрд╛ рд▓рд╛рдЧрд┐ рдкреНрд░рддрд┐рдХреНрд╖рд╛ рдЧрд░рд┐рдПрдХрд╛ рдЫрдиреН, рдХреГрдкрдпрд╛ %1 рд╕реЗрдХреЗрдгреНрдб рдкрдЫрд┐ рдкреБрдирдГ рдлрд░реНрдХрд┐рдиреБрд╣реЛрд╕реН
handlerEvents.errorOccurred=тЭМ [ %1 ]\nрдЖрджреЗрд╢ "%2" рдорд╛ рддреНрд░реБрдЯрд┐ рдЖрдПрдХреЛ рдЫ\n\n%3
handlerEvents.errorOccurred2=тЭМ [ %1 ]\nрдЖрджреЗрд╢ onChat рдорд╛ рддреНрд░реБрдЯрд┐ рдЖрдПрдХреЛ рдЫ "%2"\n\n%3
handlerEvents.errorOccurred3=тЭМ [ %1 ]\nрдЖрджреЗрд╢ onReply рдорд╛ рддреНрд░реБрдЯрд┐ рдЖрдПрдХреЛ рдЫ "%2"\n\n%3
handlerEvents.errorOccurred4=тЭМ [ %1 ]\nрдЖрджреЗрд╢ onReaction рдорд╛ рддреНрд░реБрдЯрд┐ рдЖрдПрдХреЛ рдЫ "%2"\n\n%3
handlerEvents.errorOccurred5=тЭМ [ %1 ]\nрдЖрджреЗрд╢ onEvent рдорд╛ рддреНрд░реБрдЯрд┐ рдЖрдПрдХреЛ рдЫ "%2"\n\n%3
handlerEvents.errorOccurred6=тЭМ [ %1 ]\nрдЖрджреЗрд╢ onEvent рдорд╛ рддреНрд░реБрдЯрд┐ рдЖрдПрдХреЛ рдЫ "%2"\n\n%3
handlerEvents.errorOccurred7=тЭМ [ %1 ]\nрдЖрджреЗрд╢ onAnyEvent рдорд╛ рддреНрд░реБрдЯрд┐ рдЖрдПрдХреЛ рдЫ "%2"\n\n%3
handlerEvents.cannotFindCommandName=тЭМ рдпреЛ рдкреНрд░рддрд┐рдЙрддреНрддрд░ рдкреНрд░рдпреЛрдЧ рдЧрд░реНрди рдХреЛрдорд╛рдиреНрдб рдирд╛рдо рдкреНрд░рд╛рдкреНрдд рдЧрд░реНрди рд╕рдХрд┐рдПрди!
handlerEvents.cannotFindCommand=тЭМ рдпреЛ рдкреНрд░рддрд┐рдЙрддреНрддрд░ рдкреНрд░рдпреЛрдЧ рдЧрд░реНрди рдХреЛрдорд╛рдиреНрдб "%1" рдкреНрд░рд╛рдкреНрдд рдЧрд░реНрди рд╕рдХрд┐рдПрди!


# bot/autoUptime.js
autoUptime.autoUptimeTurnedOn=рд╕реНрд╡рдд:рд╕реНрдерд┐рддрд┐ рдореЛрдб рд╕рдХреНрд░рд┐рдп рдЧрд░рд┐рдПрдХреЛ рдЫ

# database/controller/index.js
indexController.connectingMongoDB=MONGODB рдбрд╛рдЯрд╛рдмреЗрд╕рд╕рдБрдЧ рдЬрдбрд╛рдЗрдПрдХреЛ рдЫ
indexController.connectMongoDBSuccess=Mongodb рдбрд╛рдЯрд╛рдмреЗрд╕рд╕рдБрдЧ рд╕рдлрд▓рддрд╛рдкреВрд░реНрд╡рдХ рдЬрдбрд╛рдЗрдПрдХреЛ рдЫ!
indexController.connectMongoDBError=Mongodb рдбрд╛рдЯрд╛рдмреЗрд╕рд╕рдБрдЧ рдЬрдбрд╛рдЗрдПрдХреЛрдорд╛ рддреНрд░реБрдЯрд┐ рдЖрдПрдХреЛ рдЫ:
indexController.connectingMySQL=SQLITE рдбрд╛рдЯрд╛рдмреЗрд╕рд╕рдБрдЧ рдЬрдбрд╛рдЗрдПрдХреЛ рдЫ
indexController.connectMySQLSuccess=SQLITE рдбрд╛рдЯрд╛рдмреЗрд╕рд╕рдБрдЧ рд╕рдлрд▓рддрд╛рдкреВрд░реНрд╡рдХ рдЬрдбрд╛рдЗрдПрдХреЛ рдЫ!
indexController.connectMySQLError=SQLITE рдбрд╛рдЯрд╛рдмреЗрд╕рдорд╛ рдЬрдбрд╛рдЗрдПрдХреЛрдорд╛ рддреНрд░реБрдЯрд┐ рдЖрдПрдХреЛ рдЫ:

# updater.js
updater.updateTooFast=рдХреГрдкрдпрд╛ рддрд▓ рддреНрд░реБрдЯрд┐ рд░рд╣рд┐рдд рдЕрдкрдбреЗрдЯ рдЧрд░реНрдирдХрд╛ рд▓рд╛рдЧрд┐ рдиреНрдпреВрдирддрдо рел рдорд┐рдиреЗрдЯ рдкрд░реНрдЦрд┐рдиреБрд╣реЛрд╕реН, рдЕрдкрдбреЗрдЯ рдЧрд░реНрдирдХрд╛ рд▓рд╛рдЧрд┐ %1 рдорд┐рдиреЗрдЯ %2 рд╕реЗрдХреЗрдгреНрдб рдмрд╛рдБрдХреА рдЫ
updater.latestVersion=рддрдкрд╛рдИрдВ рдЕрдиреБрд╕рд░рдг рдЧрд░реЗрдХреЛ рдЕрдиреБрд╕рд░рдг рдЧрд░реНрджреИрдЫ
updater.cantFindVersion=рддрдкрд╛рдИрдВ рдПрдХ рдЕрдирд┐рд░реНрдзрд╛рд░рд┐рдд рд╕рдВрд╕реНрдХрд░рдг (%1) рдкреНрд░рдпреЛрдЧ рдЧрд░реНрджреИрдЫрд┐рдиреН, рдХреГрдкрдпрд╛ рдЖрдлреНрдиреЛ package.json рдлрд╛рдЗрд▓ рдкреБрди: рдЬрд╛рдБрдЪ рдЧрд░реНрдиреБрд╣реЛрд╕реН
updater.newVersions=%1 рдирдпрд╛рдБ рд╕рдВрд╕реНрдХрд░рдгрд╣рд░реВ рдЫрдиреН, рдЕрдкрдбреЗрдЯ рдЧрд░реНрди рд╕реБрд░реБ рдЧрд░реНрджреИрдЫ...
updater.updateSuccess=рд╕рдлрд▓рддрд╛рдкреВрд░реНрд╡рдХ рдЕрдкрдбреЗрдЯ рдЧрд░рд┐рдПрдХреЛ %1
updater.configChanged=%1 рдкрд░рд┐рд╡рд░реНрддрди рдЧрд░рд┐рдПрдХреЛ рдЫ, рдХреГрдкрдпрд╛ рдЖрдлреНрдиреЛ config.json рдлрд╛рдЗрд▓ рдкреБрди: рдЬрд╛рдБрдЪ рдЧрд░реНрдиреБрд╣реЛрд╕реН
updater.installingPackages=рдмреЛрдЯрдХрд╛ рд▓рд╛рдЧрд┐ рдЖрд╡рд╢реНрдпрдХрддрд╛рд╣рд░реВ рд╕реНрдерд╛рдкрд┐рдд рдЧрд░рд┐рдПрдХреЛ рдЫ...
updater.installSuccess=рдЖрд╡рд╢реНрдпрдХрддрд╛рд╣рд░реВ рд╕рдлрд▓рддрд╛рдкреВрд░реНрд╡рдХ рд╕реНрдерд╛рдкрд┐рдд рдЧрд░рд┐рдПрдХреЛ рдЫ, рдмреЛрдЯ рдкреБрдирдГ рд╕реБрд░реБ рдЧрд░реНрдирдХрд╛ рд▓рд╛рдЧрд┐ рдкреБрдирдГ рд╕реБрд░реБ рдЧрд░реНрдиреБрд╣реЛрд╕реН
updater.backupSuccess=рд╕рдлрд▓рддрд╛рдкреВрд░реНрд╡рдХ рдкрд░рд┐рд╡рд░реНрддрди рдЧрд░рд┐рдПрдХреЛ рдлрд╛рдЗрд▓рд╣рд░реВрд▓рд╛рдИ рдмреНрдпрд╛рдХрдЕрдк рдЧрд░рд┐рдПрдХреЛ рдЫ, %1 рдлреЛрд▓реНрдбрд░рдорд╛ рд╣реЗрд░реНрдиреБрд╣реЛрд╕реН
updater.restartToApply=. рдирдпрд╛рдБ рд╕рдВрд╕реНрдХрд░рдг рд▓рд╛рдЧреВ рдЧрд░реНрдирдХрд╛ рд▓рд╛рдЧрд┐ рдмреЛрдЯ рдкреБрдирдГ рд╕реБрд░реБ рдЧрд░реНрдиреБрд╣реЛрд╕реН
updater.skipFile=%1 рдлрд╛рдЗрд▓рдХреЛ рдирдпрд╛рдБ рд╕рдВрд╕реНрдХрд░рдг рдЫ, рддрд░ рддрдкрд╛рдИрдВрд▓реЗ рдпрд╕ рдлрд╛рдЗрд▓рд▓рд╛рдИ рдЕрдкрдбреЗрдЯ рдкреНрд░рдХреНрд░рд┐рдпрд╛рдорд╛ %2 рдЯрд┐рдкреНрдкрдгреАрд╕рд╣рд┐рдд рдЫреЛрдбреЗрдХрд╛ рдЫреМрдВ


# dashboard/routes/verifyfbid.js
verifyfbid.sendCode=рддрдкрд╛рдИрдВрдХреЛ рдкреНрд░рдорд╛рдгреАрдХрд░рдг рдХреЛрдб рд╣реЛ:\n%1\nрдкреНрд░рдорд╛рдгреАрдХрд░рдг рдХреЛрдб %2 рдорд┐рдиреЗрдЯрд╕рдореНрдо рдорд╛рдиреНрдп рдЫ

# utils.js
utils.errorOccurred=тЭМ рддреНрд░реБрдЯрд┐ рджреЗрдЦрд╛ рдкрд░реЗрдХреЛ рдЫ:\n\n%1

# for command
command.restartedBot=рдмреЛрдЯ рдкреБрдирдГ рд╕реБрд░реБ рднрдПрдХреЛ рдЫ

# dashboard/app.js
app.googleApiRefreshTokenExpired=Google API refresh token has expired or been revoked, please get a new token at https://developers.google.com/oauthplayground/
app.tooManyRequests=рдЧрдд 1 рдорд┐рдиреЗрдЯрдорд╛ рдзреЗрд░реИ рдЕрдиреБрд░реЛрдзрд╣рд░реВред рдХреГрдкрдпрд╛ рдкрдЫрд┐ рдкреНрд░рдпрд╛рд╕ рдЧрд░реНрдиреБрд╣реЛрд╕реНред
app.notPermissionChangeFbstate=рддрдкрд╛рдИрдВрд▓реЗ fbstate рдкрд░рд┐рд╡рд░реНрддрди рдЧрд░реНрдирдХрд╛ рд▓рд╛рдЧрд┐ рдЕрдиреБрдорддрд┐ рдкрд╛рдПрдиреБрд╣реБрдиреНрдЫ!
app.notFoundFbstate=рдХреГрдкрдпрд╛ fbstate рдкреНрд░рд╡рд┐рд╖реНрдЯ рдЧрд░реНрдиреБрд╣реЛрд╕реН!
app.changedFbstateSuccess=рд╕рдлрд▓рддрд╛рдкреВрд░реНрд╡рдХ fbstate рдкрд░рд┐рд╡рд░реНрддрди рдЧрд░рд┐рдПрдХреЛ рдЫ!
app.serverError=рд╕рд░реНрднрд░рдорд╛ рддреНрд░реБрдЯрд┐ рдЖрдПрдХреЛ рдЫ, рдХреГрдкрдпрд╛ рдкрдЫрд┐ рдкреНрд░рдпрд╛рд╕ рдЧрд░реНрдиреБрд╣реЛрд╕реН!
